{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "@portabletext/react": "^2.0.1",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "groq": "^3.2.6",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^4.0.2",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.58.0",
    "scss": "^0.2.4"
  }
}
